# CoinAlertApp-server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
scripts/: gh_deploy.sh
src/main/java/org/coinalert/coinalertappserver/: CoinAlertAppServerApplication.java
src/main/java/org/coinalert/coinalertappserver/Config/: CoinAlertAppUserDetails.java  CoinAlertAppUserDetailsService.java  CoinAlertAppUsernamePwdAuthenticationProvider.java  CoinAlertUserDetailsService.java  SecurityConfig.java
src/main/java/org/coinalert/coinalertappserver/Controller/: AppUserController.java  AuthController.java  CommentController.java  GithubLoginController.java  MemberController.java  OAuth2Controller.java  PostController.java  PriceDataController.java  UserController.java
src/main/java/org/coinalert/coinalertappserver/DTO/: CommentDTO.java  JwtResponse.java  JwtResponseDTO.java  MemberDataResponse.java  MemberDataResponseDTO.java  MemberResponse.java  MemberResponseDTO.java  ResetPasswordRequestDTO.java
src/main/java/org/coinalert/coinalertappserver/Exception/: CommentNotFoundException.java  DuplicateNicknameException.java  PostNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/coinalert/coinalertappserver/FeignClientInterface/: PostServiceClient.java
src/main/java/org/coinalert/coinalertappserver/Filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java  JwtFilter.java  JwtRequestFilter.java
src/main/java/org/coinalert/coinalertappserver/Model/: AppUser.java  AuthenticationRequest.java  AuthenticationResponse.java  Authority.java  Comment.java  CommentDTO.java  GitHubUserDTO.java  JwtResponse.java  Member.java  MemberDataResponse.java  MemberResponse.java  Post.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/sql/: scripts.sql
src/test/java/org/coinalert/coinalertappserver/: CoinAlertAppServerApplicationTests.java
(+21 files in other folders)
